<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Container</title>
        <style>
            .container {
                display: flex;
                background-color:white;
                height: 80px; /* Added height for visibility */
                width: 100%; /* Full width */
                
            }
            .item {
                background-color: red;
                flex-grow: 1;
                order:1;
                padding: 40px;
                margin: 0px;
                /* justify-content:flex-end; */
            }
            .item2
            {
                background-color: blue;
                flex-grow: 1;
                order:3;
                padding: 40px;
                margin: 0px;
                /* justify-content:flex-start; */
            }
            .item3
            {
                background-color:green;
                flex-grow: 60;
                order:2;
                padding: 40px;
                margin: 0px;
                /* justify-content:flex-start; */
            }
            .cont
            {
                display: flex;
                background-color:white;
                height: 80px; /* Added height for visibility */
                width: 100%; /* Full width */
            }
            .item4
            {
                background-color: red;
                flex-grow: 50;
                order:1;
                padding : 40px;
                margin: 0;
            }
            .item5
            {
                background-color:blue;
                flex-grow: 1;
                order:2;
                padding : 40px;
                margin: 0;
            }
            .con
            {
                display:flex;
                background-color: green;
                height: 80px;
                width:100%;
                justify-content: center; /* Centers horizontally */
                align-items: center;

            }
            .item6
            {
                background-color: red;
                padding:20px;
            }
            .contr 
            {
                display:flex;
                background-color: red;
                height:80px;
                width:100%;
                align-items: center;
                justify-content: center;
            }
            .item7 
            {
                background-color: blue;
                padding:40px;
            }
            .contain 
            {
                display: flex;
                background-color: blue;
                height: 80px;
                width:100%;
                align-items: center; 


            }
            .item8
            {
                background-color: red;
                padding:40px;

            }
            .item9
            {
                background-color: green;
                height:20px;
                width:100%;
                

            }
            .co 
            {
                display: flex;
                background-color: green;
                height: 80px;
                width:100%;
                align-items: center;
                gap: 377px;
            }
            .item10
            {
                background-color: yellow;
                padding: 40px;
            }
            .item11
            {
                background-color: yellow;
                padding: 40px;
            }
            .item12 
            {
                background-color: yellow;
                padding: 40px;
            }
            .item13
            {
                background-color: yellow;
                padding: 40px;
            }
            .item14 
            {
                background-color: yellow;
                padding: 40px;
            }
            .c
            {
                display: flex;
                background-color: yellow;
                height: 80px;
                width:100%;
                gap:375px;
                justify-content: center;
            }
            .item15 
            {
                background-color: green;
                padding: 10px;
                /* height:80px; */
            }
            .item16
            {
                background-color: green;
                padding: 10px;
    
            }
            .item17 
            {
                background-color: green;
                padding: 10px;
                
            }
            .item18 
            {
                background-color: green;
                padding: 10px;
                
            }
            
        </style>
    </head>
    <body>
        <h1><b>Row 3</b></h1>
        <div class="container">
            <div class="item"></div>
            <div class="item3"></div>
            <div class="item2"></div>
        </div>
        <h1><b>Row 4</b></h1>
        <div class = "cont">
            <div class="item5"></div>
            <div class="item4"></div>
        </div>
        <h1><b>Row 5</b></h1>
        <div class = "con">
            <div class="item6"></div>
        </div>
        <h1><b>Row 6</b></h1>
        <div class = "contr">
            <div class="item7"></div>
        </div>
        <h1><b>Row 7</b></h1>
        <div class = "contain">
            <div class="item8"></div>
            <div class="item9"></div>
        </div>
        <h1><b>Row 8</b></h1>
        <div class = "co">
            <div class="item10"></div>
            <div class="item11"></div>
            <div class="item12"></div>
            <div class="item13"></div>
            <div class="item14"></div>
        </div>
        <h1><b>Row 9</b></h1>
        <div class = "c">
            <div class="item15"></div>
            <div class="item16"></div>
            <div class="item17"></div>
            <div class="item18"></div>
        </div>
        
    </body>
</html>
